<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    
    
    <item android:id="@+id/action_back"
          android:icon="@drawable/ic_action_back"
          android:title="@string/action_back"
          myapp:showAsAction="ifRoom|withText" />
    
    
    <item android:id="@+id/action_save"
          android:icon="@drawable/ic_action_save"
          android:title="@string/action_save" 
          myapp:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_add"
          myapp:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_clear"
          android:icon="@drawable/ic_action_discard"
          android:title="@string/action_clear"
          myapp:showAsAction="ifRoom|withText" />
    
    
</menu>
