<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    
    
    <item android:id="@+id/action_back"
          android:icon="@drawable/ic_action_back"
          android:title="@string/action_back"
          myapp:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/action_pause"
          android:icon="@drawable/ic_action_pause"
          android:title="@string/action_pause"
          myapp:showAsAction="ifRoom|withText" />
    
    
</menu>
