<menu 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    
    
    <item android:id="@+id/action_back"
          android:icon="@drawable/ic_action_back"
          android:title="@string/action_back"
          myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_scan"
          android:title="@string/action_scan"
          myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_logtofile"
          android:title="@string/action_logtofile"
          myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_mode1"
          android:title="@string/action_mode1"
          myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_mode2"
          android:title="@string/action_mode2"
          myapp:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_reset"
          android:title="@string/action_reset"
          myapp:showAsAction="ifRoom|withText" />
   
</menu>
