<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mifi</string>
    <string name="show">Show options</string>
    <string name="showrad">Show radius</string>
    <string name="zoomin">Zoom in</string>
    <string name="zoomout">Zoom out</string>
    <string name="create">Create a map</string>
    <string name="browse">Browse existing</string>
    <string name="detect">Detect network topology</string>
    <string name="action_add">Add point</string>
    <string name="pointname">Name your navigation point:</string>
    <string name="pointdesc">Describe your navigation point:</string>
    <string name="action_save">Save map</string>
    <string name="mapview">View map</string>
    <string name="wifi">Wi-fi</string>
    <string name="accel">Accelerometer</string>
    <string name="sat">Satellite</string>
    
    <string name="hint_mapname">Enter map name</string>
    <string name="hint_mapdesc">Enter a short description of your map</string>
    
    <string name="localmaps">Local</string>
    <string name="internetmaps">Internet</string>
    <string name="downloads">Downloads</string>
    <string name="no_data">No Data</string>
    <string name="current">You\'re here</string>
    
    <string name="action_resume">Resume</string>
    <string name="action_pause">Pause</string>
    <string name="action_gather">Gather Wi-Fi data</string>
    <string name="action_back">Back</string>
    <string name="action_clear">Clear data</string>
    <string name="action_scan">Scan</string>
    <string name="action_logtofile">Log</string>
    <string name="action_reset">Reset</string>
    <string name="action_mode1">Mode 1</string>
    <string name="action_mode2">Mode 2</string>
        
</resources>