<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowseActivity" 
    >
    
    <LinearLayout 
        android:id="@+id/BrowseButtonLayout"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:padding="50dip"
		>
        
		<Button
            android:text="@string/action_gather" 
            android:id="@+id/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_start"
            android:padding="50dip"
            android:layout_weight="1"
            /> 
           
            
        <Button
            android:text="@string/action_clear" 
            android:id="@+id/ClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_clear"
            android:padding="50dip"
            android:layout_weight="1"
            /> 
             
        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="button_done"
            android:src="@drawable/ic_action_back"
            android:layout_weight="1"
            /> 
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/BrowseLayout"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:focusable="true" android:focusableInTouchMode="true"
	    android:padding="50dip"
	    android:layout_above="@+id/BrowseButtonLayout"
		>
		
		
	   	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>

        <ListView
	   		android:id="@+id/listview_detail"
	   		android:cacheColorHint="#00000000"
	   		android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		
	   		/> 
    </LinearLayout>
    
    
   		
    
</RelativeLayout>