<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMapActivity" 
    >
    
    <RelativeLayout android:id="@+id/info_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:focusable="true" android:focusableInTouchMode="true"
    	>
    	
        <EditText android:id="@+id/edittext_mapname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textShortMessage"
			android:hint="@string/hint_mapname" />
        
        <EditText android:id="@+id/edittext_mapdesc"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:maxLines="5" 
			android:hint="@string/hint_mapdesc"
			android:layout_below="@id/edittext_mapname"
	    	android:visibility="gone" />
        
        <ImageButton
	    	android:id="@+id/imageButton_moreinfo"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:onClick="toggleInfo"
	    	android:src="@drawable/ic_action_about" />
    </RelativeLayout>
    
   		
	<ListView
   		android:id="@+id/listview_create"
   		android:cacheColorHint="#00000000"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:layout_below="@id/info_layout"
   		/> 
   		
    
</RelativeLayout>