<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" 
    >
    
    <LinearLayout 
        android:id="@+id/DetailLayout"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentTop="true"
	    android:focusable="true" android:focusableInTouchMode="true"
		>
		
	   	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/pointname" />

		<EditText android:id="@+id/edittext_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="textShortMessage"
			android:hint="@string/pointname" />
		
	   	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/pointdesc" />

		<EditText android:id="@+id/edittext_desc"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:maxLines="5"
			android:hint="@string/pointdesc" />
		
        <ListView
	   		android:id="@+id/listview_detail"
	   		android:cacheColorHint="#00000000"
	   		android:layout_width="fill_parent"
	   		android:layout_height="fill_parent"
	   		
	   		/> 
    </LinearLayout>
    
    
   		
    
</RelativeLayout>