<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" 
    android:orientation="vertical">

    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="6dip" 
	    android:orientation="horizontal">
	    
	    <ImageView
	        android:id="@+id/expand_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="6dip" />
    
	    <TextView
	        android:id="@+id/mapid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="16sp" />
	    
	</LinearLayout> 
	   	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="6dip" 
	    android:gravity="top|right"
	    android:orientation="horizontal">
    
	    <ImageButton
	    	android:id="@+id/imageButton_use"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	   	 	android:src="@drawable/ic_action_play"
		/>
	    <ImageButton
	    	android:id="@+id/imageButton_edit"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	   	 	android:src="@drawable/ic_action_edit"
	   	 	/>
	    
	    <ImageButton
	    	android:id="@+id/imageButton_delete"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	   	 	android:src="@drawable/ic_action_discard"
	   	 	/>
	    
	    <ImageButton
	    	android:id="@+id/imageButton_upload"
	    	android:layout_width="wrap_content"
	   	 	android:layout_height="wrap_content"
	   	 	android:src="@drawable/ic_action_upload"
	   	 	/>
    
	</LinearLayout> 
    
   	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="6dip" 
	    android:orientation="horizontal">
    
	    <TextView
	        android:id="@+id/item_desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="16sp" 
	    />
	    
    
	</LinearLayout> 
	

</LinearLayout> 