<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopLevelActivity" 
    android:orientation="vertical"
    android:background="@drawable/app_background">
	
	<!--  <com.mifi.BackgroundView
	    android:id="@+id/background_main"
        android:layout_width="fill_parent"
      	android:layout_height="fill_parent"
      	android:layout_weight="0.5" />-->
	
	<ImageView 
	    android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:src="@drawable/txt"
      	android:layout_gravity="center"
      	android:layout_weight="0.5"
	    />
	
	<Button
	    android:text="@string/browse" 
	    android:id="@+id/Button2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:onClick="button_browse"
	    />
	
	
	<Button 
	    android:text="@string/create" 
	    android:id="@+id/Button1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:onClick="button_create"
	    />
	
	<Button 
	    android:text="@string/detect" 
	    android:id="@+id/Button3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:onClick="button_detect"
	    />
</LinearLayout>