<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositioningActivity" 
    android:orientation="vertical"
    >
    
	<TextView
   		android:id="@+id/pos_text1"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		/> 
   		
   		
	<TextView
   		android:id="@+id/pos_text2"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		/> 
	<TextView
   		android:id="@+id/pos_text3"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		/> 
   		
	<ListView
   		android:id="@+id/listview_create"
   		android:cacheColorHint="#00000000"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		/> 
   		
   		
    
</LinearLayout>