<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" 
    android:orientation="horizontal">


    
    <TextView
        android:id="@+id/wifiname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="left"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/macaddr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/maxval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="16sp" />

	
    <TextView
        android:id="@+id/minval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="16sp" />
    
    <TextView
        android:id="@+id/lastval"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center"
        android:textSize="16sp" />
	
</LinearLayout> 